collections {
   base_scale: 1.0;
   group { name: "main";
      /* TODO: Please replace embedded image files to your application image files. */
      images {
         image: "bg.png" COMP;
      }
      parts {
         part { name: "logo";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "bg.png";
               aspect: 1 1;
               aspect_preference: BOTH;
            }
         }

         part { name: "left_arrow";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: 0 (180-36)/360; to: "logo"; }
               rel2 { relative: 0 (180-36)/360; to: "logo"; }
               //image.normal: "bg.png";
               align: 0.0 0.0;
               min: 72 72;
               max: 72 72;
               fixed: 1 1;
            }
         }

         part { name: "right_arrow";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: (360-72-13)/360 (180-36)/360; to: "logo"; }
               rel2 { relative: (360-72-13)/360 (180-36)/360; to: "logo"; }
               //image.normal: "bg.png";
               align: 0.0 0.0;
               min: 72 72;
               max: 72 72;
               fixed: 1 1;
            }
         }

         part { name: "up_arrow";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: (180-36)/360 0; to: "logo"; }
               rel2 { relative: (180-36)/360 0; to: "logo"; }
               //image.normal: "bg.png";
               align: 0.0 0.0;
               min: 72 72;
               max: 72 72;
               fixed: 1 1;
            }
         }

         part { name: "down_arrow";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: (180-36)/360 (360-72-13)/360; to: "logo"; }
               rel2 { relative: (180-36)/360 (360-72-13)/360; to: "logo"; }
               //image.normal: "bg.png";
               align: 0.0 0.0;
               min: 72 72;
               max: 72 72;
               fixed: 1 1;
            }
         }

         part { name: "a_btn";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: (180-72-13)/360 (180-36)/360; to: "logo"; }
               rel2 { relative: (180-72-13)/360 (180-36)/360;; to: "logo"; }
               //image.normal: "bg.png";
               align: 0.0 0.0;
               min: 72 72;
               max: 72 72;
               fixed: 1 1;
            }
         }
         part { name: "b_btn";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: (180+36-25)/360 (180-36)/360; to: "logo"; }
               rel2 { relative: (180+36-25)/360 (180-36)/360; to: "logo"; }
               //image.normal: "bg.png";
               align: 0.0 0.0;
               min: 72 72;
               max: 72 72;
               fixed: 1 1;
            }
         }
      }
   }
}
