collections {
   base_scale: 1.0;
   group { name: "main";
      /* TODO: Please replace embedded image files to your application image files. */
      images {
         image: "bg.png" COMP;
      }
      parts {
         part { name: "logo";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;
               /* TODO: Please replace embedded image files to your application image files. */
               image.normal: "bg.png";
               aspect: 1 1;
               aspect_preference: BOTH;
            }
         }

         part { name: "left_arrow";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: 10/360 147/360; to: "logo"; }
               rel2 { relative: 10/360 147/360; to: "logo"; }
               //image.normal: "bg.png";
               align: 0.0 0.0;
               min: 66 66;
               max: 66 66;
               fixed: 1 1;
            }
         }

         part { name: "right_arrow";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: (60+66+148)/360 147/360; to: "logo"; }
               rel2 { relative: (60+66+148)/360 147/360; to: "logo"; }
               //image.normal: "bg.png";
               align: 0.0 0.0;
               min: 66 66;
               max: 66 66;
               fixed: 1 1;
            }
         }

         part { name: "up_arrow";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: 140/360 10/360; to: "logo"; }
               rel2 { relative: 140/360 10/360; to: "logo"; }
               //image.normal: "bg.png";
               align: 0.0 0.0;
               min: 66 66;
               max: 66 66;
               fixed: 1 1;
            }
         }

         part { name: "down_arrow";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: 140/360 270/360; to: "logo"; }
               rel2 { relative: 140/360 0; to: "logo"; }
               //image.normal: "bg.png";
               align: 0.0 0.0;
               min: 66 66;
               max: 66 66;
               fixed: 1 1;
            }
         }

         part { name: "a_btn";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: 95/360 147/360; to: "logo"; }
               rel2 { relative: 95/360 0; to: "logo"; }
               //image.normal: "bg.png";
               align: 0.0 0.0;
               min: 66 66;
               max: 66 66;
               fixed: 1 1;
            }
         }
         part { name: "b_btn";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1 { relative: 190/360 147/360; to: "logo"; }
               rel2 { relative: 190/360 0; to: "logo"; }
               //image.normal: "bg.png";
               align: 0.0 0.0;
               min: 66 66;
               max: 66 66;
               fixed: 1 1;
            }
         }
      }
   }
}
